function dxdt = equations_of_motion(t, x)
    % equations_of_motion.m
    % Defines the system dynamics for the surge tank simulation.
    global rho g Ap Cf L Q0_initial At_start
    
    % State variables
    p1 = x(1); % Momentum in pipe section 1
    p2 = x(2); % Momentum in pipe section 2
    V1 = x(3); % Volume in tank 1
    V2 = x(4); % Volume in tank 2

    % Volumetric flow rates
    Q1 = p1 / (rho * Ap);
    Q2 = p2 / (rho * Ap);

    % Tank heights
    h1 = V1 / At_start;
    h2 = V2 / At_start;

    % Resistance flow
    DeltaP1 = Cf * Q1 * abs(Q1);
    DeltaP2 = Cf * Q2 * abs(Q2);

    % Turbine flow shut-down (ramp function)
    if t <= 0.15
        Q0 = Q0_initial * (1 - t / 0.15);
    else
        Q0 = 0;
    end

    % State derivatives
    dp1dt = -DeltaP1 + rho * g * (h2 - h1) - rho * Q0;
    dp2dt = -DeltaP2 - rho * g * h2;
    dV1dt = Q1 - Q0;
    dV2dt = Q0 - Q2;

    dxdt = [dp1dt; dp2dt; dV1dt; dV2dt];
end
